._{
    padding: 1rem 0.5rem 1rem 1rem;
    width: 10rem;
    height: 10rem;
    display: grid;
    grid: "ticon . actions" auto 'value value actions' 1fr 'name name name' auto / auto 1fr auto;
    gap: 1rem;
    button{
        padding: 0.25rem;
        background: transparent;
    }
    >svg{
        grid-area: ticon;
    }
    &_name{
        grid-area: name;
        text-align: center;
    }
    &_value{
        grid-area: value;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 600;
    }
    &_actions{
        grid-area: actions;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}